.slides {
  width: 100%;
  height: 25rem;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  @include responsivo(telefone){
    height: 40rem;
  }

  & .slide {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all .25s ease-in-out;
    transform: translateX(-200%);
  }

  & .slide.next + .slide {
    transform: translateX(200%);
  }
  & .slide.prev {
    z-index: 10;
    transform: translateX(-100%);
  }
  & .slide.current {
    z-index: 10;
    transform: translateX(0);
  }
  & .slide.next {
    z-index: 10;
    transform: translateX(100%);
  }
  & p.paragraph  {
    position: inherit;
  }
}

.controles {
  width:inherit;
  //clear: both;
  //display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  //gap: 50%;
  //justify-content: center;
  //padding: 2rem;
  margin-top: 0;
  @include responsivo(telefone) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    gap: 4rem;
    margin-top: 2rem;
  }
}
